Style AllStatic
Package io.sqlc
JavaClass JSQLCOREPRONDKWrapper

# Configure string handling:
ArgumentIsString jsql_pro_db_open 1
ArgumentIsString jsql_pro_execute 1
ReturnsString jsql_pro_execute

JavaOutputDir ./java
NativeOutputDir ./native
